<!doctype html>
<html>

<head>
    <title>Serchello</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 500px;
        }

        li {
            margin: 2px;
            color: #212121;
        }

        li:hover {
            background-color: #EAEAEA;
            color: #212121;
        }

        button {
            background-color: #3F51B5;
            color: #FFFFFF;
            border-radius: 2px;
            border: 1px solid transparent;
            margin: 2px;
        }
        .fa-trash {
            background-color: #FF5252;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"></link>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body id="scope">
    <h1 style="text-align : center;">Searcello <i class="fa fa-info-circle" rv-on-click="vm.info"></i></h1>
    <input autofocus id="search" type="search" style="width : 100%"></input>
		<ul style="list-style-type: none; padding : 0px;">
			<li rv-each-item="vm.data" rv-on-click="vm.search" rv-data-id="%item%">
			    <span style="vertical-align: middle; padding:2px">{item}</span>
          <button rv-on-click="vm.del" class="fa fa-trash" rv-data-id="%item%" style="float : right;"></button>
          <button rv-on-click="vm.edit" class="fa fa-edit" rv-data-id="%item%" style="float : right;"></button>
          <div style="clear:both;"></div>
			</li>
		<ul>

</body>
<script src="js/rivets.bundled.min.js"></script>
<script src="js/script.js"></script>
<!-- <script src="init.js"></script> -->

</html>
